<!DOCTYPE html>
<html lang=es xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Strike the Note</title>
<meta charset="UTF-8">
<meta name="description" content="Tienda de instrumentos musicales">
<meta name="keywords" content="music, instrument, guitar, note" />
<meta name="author" content="Daniel Esteban & Amanda Segura" />
<meta name="copyright" content="Daniel Esteban & Amanda Segura" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.minSKETCHY.css}" />
<style th:inline="text">
body {
	background-image: url("/pictures/fondo.jpg");
}

.wrapper {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

@media ( max-width : 600px) {
	.wrapper {
		width: 100%;
	}
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

label {
	font-size: 24pt;
}

.boton {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
}

#fondito {
	margin: 2em;
	background-color: rgb(255, 238, 230, 0.6);
	border: 2px solid rgb(255, 153, 102);
}
</style>
</head>
<body>
	<nav th:replace="navbar_loader"></nav>
	<div id="fondito">
		<header>
			<!--Cabecera con logo en imágenes que presentan la página-->
			<figure>
				<img class="logo" th:src="@{/pictures/logo.png}" />
			</figure>
			<br />
		</header>
		<div class="wrapper">
			<form th:action="@{/login}" method="post">
				<fieldset>
					<legend style="text-shadow: 4px 3px 2px rgba(99, 255, 145, 1);">Inicia
						sesión</legend>
					<div class="form-group">
						<label>Usuario</label> <input type="email"
							class="form-control form-control-lg"
							placeholder="Tu email es tu usuario" name="username" required>
					</div>
					<div class="form-group">
						<label>Contraseña</label> <input type="password"
							class="form-control form-control-lg"
							placeholder="Escribe aquí tu contraseña" name="password" required>
					</div>
					<br />
					<button type="submit" class="btn btn-success btn-lg">Inicia
						sesión</button>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>